.banner {
    background-image: url(../imagenes/fondo.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
    height: 100vh;
}

.banner:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

section {
    background-color: #1f1b1a;
}

#panorama-container {
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    background-position: center;
}

.cursor {
    cursor: pointer;
}

h2{
    font-size: 1.5rem;
}

h1{
    font-size: 4rem;

}

header p{
    font-size: 2.5rem;
}

i{
    font-size: 7rem;
}


footer {
    background-color: #1f1b1a;
}
