<!doctype html>
<html lang="en">

<head>
    <title>Quiz - Jimena Prado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="imagenes/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tour.css">

    <script src="https://kit.fontawesome.com/808781cc1c.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body>

    <header>
        <div class="container-fluid banner">
          <div class="container banner"d>
            <div class="row">
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="col-md-12 col-lg-12 pt-5 text-center">
                    <h2 class="text-white fw-lighter wow animate__animated animate__fadeInUp animate_delay-2s">Quiz</h2>
                </div>
                <div class="pt-3"></div>
                <div class="col-12 text-center text-white">
                    <h1 class="fw-normal wow animate__animated animate__fadeInUp animate_slower">ARQUITECTURA BARROCA</h1>
                </div>
                <div class="col-12">
                    <div class="text-center pt-5"></div>
                    <p class=" container text-center text-white fw-lighter wow animate__animated animate__fadeInUp animate_slowers">Tour interactivo.
                    </p>
                    <div class="text-center pt-5"></div> 

                    <div class="col-12 text-center wow animate__animated animate__fadeInUp animate_slower">
                        <a href="#tour">
                            <i class="fa-solid fa-circle-down" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
        </div>
      </header>



    <!-- tour -->
    <section id="tour">
        <div class="pt-3"></div>
        <div id="panorama-container"></div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text-white fw-light fs-3">Derechos Reservados - Jimena Prado Arce</p>
                    <div class="pt-1"></div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>


    <script src="js/tour.js"></script>
    <!-- 
    <script src="js/mapper.js"></script> -->



</body>

</html>