<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #1 - Jimena Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto1.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">

  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link optmenu" href="index.html" id="Inicio" role="button" target="_blank">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Retos</a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="reto1.html">Reto #1</a>
                                <a class="dropdown-item optmenu" href="reto2.html">Reto #2</a>
                                <a class="dropdown-item optmenu" href="reto3.html">Reto #3</a>
                                <a class="dropdown-item optmenu" href="reto4.html">Reto #4</a>
                                <a class="dropdown-item optmenu" href="reto5.html">Reto #5</a>
                                <a class="dropdown-item optmenu" href="reto6.html">Reto #6</a>
                                <a class="dropdown-item optmenu" href="reto7.html">Reto #7</a>
                                <a class="dropdown-item optmenu" href="reto8.html">Reto #8</a>
                                <a class="dropdown-item optmenu" href="reto9.html">Reto #9</a>
                                <a class="dropdown-item optmenu" href="reto10.html">Reto #10</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container pt-4">
        <div class="row">
            <div class="col-6">
                <div class="titulo mt-4 mb-4">
                    <h1 class="display-6">Información General</h1>
                </div>
                <div class="col-4 formulario pt-3">
                    <div class="d-flex">
                        <label for="cliente">Cliente</label>
                        <input type="text" name="cliente" id="cliente" style="width: 200px;" class="form-control">
                    </div>

                    <div class="pt-3 d-flex">
                        <label for="artic">Artículo</label>
                        <input type="text" name="articulo" id="artic" style="width: 195px;" class="form-control">
                    </div>

                    <div class="pt-3 d-flex">
                        <label for="cantidad">Cantidad</label>
                        <input type="number" name="cantidad" id="cantidad" style="width: 180px;" class="form-control">
                    </div>

                    <div class="pt-3 d-flex">
                        <label for="precio">Precio</label>
                        <input type="number" name="precio" id="precio" style="width: 200px;" class="form-control">
                    </div>
                </div>
                <div class="botones pb-3">
                    <div class="pt-4">
                        <input type="button" value="Facturar" class="btn btn-primary" onclick="facturar()">
                        <input type="button" value="Limpiar" onclick="btnLimpiar()" class="btn btn-danger">
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="pt-5"></div>
                <div class="factura border border-dark p-4">
                    <p class="fs-6 fw-lighter">Factura<output id="factura"></output></p>
                    <hr>
                    <div class="info d-flex">
                        <div class="cliente col-4 text-center">
                            <h6 class=" fs-4 fw-lighter">Cliente: <p class="fw-light fs-5" id="clien"></p></h6>
                        </div>
                        <div class="art col-4 text-center">
                            <h6 class="fs-4 fw-lighter">Artículo: <p class="fw-light fs-5" id="articulo"></p></h6>
                        </div>
                        <div class="cant col-4 text-center">
                            <h6 class="fs-4 fw-lighter">Cantidad: <p class="fw-light fs-5" id="cant"></p></h6>
                        </div>
                    </div>
                    <hr>
                    <div class="p-3"></div>
                    <h5>Subtotal: <p id="subtotal"></p></h5>
                    <h5>IVA 13%: <p id="iva"></p></h5>
                    <h5>Servicio 5%: <p id="servicio"></p></h5>
                    <br>
                    <h5>Total a pagar: <p id="total"></p></h5>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center pt-4">
        <p>Jimena Prado - Derechos Reservados 2024</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <script src="js/reto1.js"></script>
  </body>
  
</html>