<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #8 - Jimena Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto8.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">

  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
    
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link optmenu" href="index.html" id="Inicio" role="button" target="_blank">Inicio
                            </a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Retos
                            </a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="reto1.html" >Reto #1</a>
                                <a class="dropdown-item optmenu" href="reto2.html" >Reto #2</a>
                                <a class="dropdown-item optmenu" href="reto3.html" >Reto #3</a>
                                <a class="dropdown-item optmenu" href="reto4.html" >Reto #4</a>
                                <a class="dropdown-item optmenu" href="reto5.html" >Reto #5</a>
                                <a class="dropdown-item optmenu" href="reto6.html" >Reto #6</a>
                                <a class="dropdown-item optmenu" href="reto7.html">Reto #7</a>
                                <a class="dropdown-item optmenu" href="reto8.html" >Reto #8</a>
                                <a class="dropdown-item optmenu" href="reto9.html">Reto #9</a>
                                <a class="dropdown-item optmenu" href="reto10.html" >Reto #10</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="row">
            <div class="container">
                <div class="col-12 titulo mt-5 text-center">
                    <h1 class="fw-lighter text-info">Registro de horas laboradas</h1>
                </div>
                <div class="col-6 mt-5 d-flex justify-content-center align-items-center container">
                    <label class="form-label" for="nombre">Nombre:</label>
                    <input class="form-control" type="text" id="nombre" placeholder="Nombre">
                    <input class="form-control" type="text" id="apellidos" placeholder="Apellido">
                </div>

                <div class="col-6 justify-content-center d-flex align-items-center container mt-3">
                    <label class="form-label" for="horas">Horas:</label>
                    <input class="form-control" type="number" id="horas" placeholder="Ingrese las horas laboradas">
                </div>

                <div class="boton gap-2 col-6 justify-content-center d-flex align-items-center container">
                    <button class="btn btn-info mt-4" onclick="agregarEmpleado();">Agregar</button>
                    <button class="btn btn-danger mt-4" onclick="limpiar();">limpiar</button>
                </div>
            </div>
        </div>

        <div class="pt-5"></div>
        <hr>
        <div class="pt-3"></div>

        <div class="row">
            <div class="container">
                <div class="col-12 justify-content-center align-items-center text-center">
                    <label class="fs-3 fw-lighter" for="seleccionarEmpleado">Seleccionar empleado:</label>
                    <select id="seleccionarEmpleado" onchange="calcularSalario();">
                        <option>Seleccione un empleado</option>
                    </select>
                    <div class="boton">
                        <button class="btn btn-info mt-3" onclick="calcularSalario();">Calcular pago del mes</button>    
                    </div>
                    <div class="pt-2">
                        <p class="fs-4" id="resultado"></p>
                        <p>*Se calcula a ₡2,500 la hora*</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
    
    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="js/reto8.js"></script>
  </body>
  
</html>