<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #7 - Jimena Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="stylesheet" href="css/reto7.css">
    <link rel="icon" href="images/favicon.png">

  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
    
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link optmenu" href="index.html" id="Inicio" role="button" target="_blank">Inicio
                            </a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Retos
                            </a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="reto1.html" >Reto #1</a>
                                <a class="dropdown-item optmenu" href="reto2.html" >Reto #2</a>
                                <a class="dropdown-item optmenu" href="reto3.html" >Reto #3</a>
                                <a class="dropdown-item optmenu" href="reto4.html" >Reto #4</a>
                                <a class="dropdown-item optmenu" href="reto5.html" >Reto #5</a>
                                <a class="dropdown-item optmenu" href="reto6.html" >Reto #6</a>
                                <a class="dropdown-item optmenu" href="reto7.html">Reto #7</a>
                                <a class="dropdown-item optmenu" href="reto8.html" >Reto #8</a>
                                <a class="dropdown-item optmenu" href="reto9.html">Reto #9</a>
                                <a class="dropdown-item optmenu" href="reto10.html" >Reto #10</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="text-center pt-5">
                    <img src="images/imgMapa.jpg" usemap="#image-map" class="img-fluid shadow img-thumbnail" alt="razones para adoptar">
                </div>
            </div>
        </div>
    </section>

    <map name="image-map">
        <area alt="Haz clic aqui" title="Haz clic aqui" id="r1" coords="1215,474,28" shape="circle" class="cursor" style="cursor: pointer">
        <area alt="Haz clic aqui" title="Haz clic aqui" id="r2" coords="1215,559,28" shape="circle" class="cursor" style="cursor: pointer">
        <area alt="Haz clic aqui" title="Haz clic aqui" id="r3" coords="1217,641,31" shape="circle" class="cursor" style="cursor: pointer">
        <area alt="Haz clic aqui" title="Haz clic aqui" id="r4" coords="1214,731,31" shape="circle" class="cursor" style="cursor: pointer">
        <area alt="Haz clic aqui" title="Haz clic aqui" id="r5" coords="1215,814,27" shape="circle" class="cursor" style="cursor: pointer">
        <area target="_blank" alt="Haz clic aqui" title="Haz clic aqui" href="https://animallove.cr/es/adopciones/" coords="920,612,983,625,1030,653,1052,710,1049,759,1029,805,996,836,964,839,918,836,891,839,846,836,825,825,779,797,764,742,771,690,786,646,842,619" shape="poly">
    </map>
    
    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <script src="js/reto7.js"></script>
  </body>
  
</html>