<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #2 - Jimena Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto2.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">

  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
    
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link optmenu" href="index.html" id="Inicio" role="button" target="_blank">Inicio
                            </a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Retos
                            </a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="reto1.html" >Reto #1</a>
                                <a class="dropdown-item optmenu" href="reto2.html" >Reto #2</a>
                                <a class="dropdown-item optmenu" href="reto3.html" >Reto #3</a>
                                <a class="dropdown-item optmenu" href="reto4.html" >Reto #4</a>
                                <a class="dropdown-item optmenu" href="reto5.html" >Reto #5</a>
                                <a class="dropdown-item optmenu" href="reto6.html" >Reto #6</a>
                                <a class="dropdown-item optmenu" href="reto7.html">Reto #7</a>
                                <a class="dropdown-item optmenu" href="reto8.html" >Reto #8</a>
                                <a class="dropdown-item optmenu" href="reto9.html">Reto #9</a>
                                <a class="dropdown-item optmenu" href="reto10.html" >Reto #10</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="row pt-5">
            <div class="container col-12 text-center">
                <h1 class="fw-lighter">Tipo de cambio</h1>
            </div>
            <div class="p-2"></div>

            <div class=" row">
                <div class="container text-center p-3 col-6 ">
                    <div class="formulario1">
                        <div class="container conv1 p-3 col-12 border">
                            <div class="monto d-flex justify-content-center align-items-center">
                                <label class="form-label" for="montoColones">Monto Colones ₡</label>
                                <input class="form-control" type="number" id="montoColones">
                            </div>
            
                            <div class="conver form d-flex justify-content-center align-items-center mt-3">
                                <label class="form-label" for="tipoCambioDol">Tipo de cambio</label>
                                <input class="form-control" type="number" id="tipoCambioDol">
                            </div>
            
                            <div class="botones text-center mt-4">
                                <input class="btn btn-success rounded" type="button" value="Convertir" onClick="convertir1()">
                                <input class="btn btn-danger rounded" type="button" value="Limpiar" onClick="limpiarConv()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container text-center p-3 col-6">
                    <div class="formulario2">
                        <div class="container conv1 p-3 col-12 border">

                            <div class="monto d-flex justify-content-center align-items-center">
                                <label class="form-label" for="montoDolares">Monto Dolares $</label>
                                <input class="form-control" type="number" id="montoDolares">
                            </div>
                            <div class="conver form d-flex justify-content-center align-items-center mt-3">
                                <label class="form-label" for="tipoCambioCol">Tipo de cambio</label>
                                <input class="form-control" type="number" id="tipoCambioCol">
                            </div>

                            <div class="botones text-center mt-4">
                                <input class="btn btn-success rounded" type="button" value="Convertir" onClick="convertir2()">
                                <input class="btn btn-danger rounded" type="button" value="Limpiar" onClick="limpiarConv()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/reto2.js"></script>
  </body>
  
</html>