<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #4 -Jimena Prado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">

  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
    
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link optmenu" href="index.html" id="Inicio" role="button" target="_blank">Inicio
                            </a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Retos
                            </a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="reto1.html" >Reto #1</a>
                                <a class="dropdown-item optmenu" href="reto2.html" >Reto #2</a>
                                <a class="dropdown-item optmenu" href="reto3.html" >Reto #3</a>
                                <a class="dropdown-item optmenu" href="reto4.html" >Reto #4</a>
                                <a class="dropdown-item optmenu" href="reto5.html" >Reto #5</a>
                                <a class="dropdown-item optmenu" href="reto6.html" >Reto #6</a>
                                <a class="dropdown-item optmenu" href="reto7.html">Reto #7</a>
                                <a class="dropdown-item optmenu" href="reto8.html" >Reto #8</a>
                                <a class="dropdown-item optmenu" href="reto9.html">Reto #9</a>
                                <a class="dropdown-item optmenu" href="reto10.html" >Reto #10</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">


            <div class="row gap-0">
                <div class="text-center col-6">
                    <h1 class="display-4 mt-3 text-info">Razas de Gatos</h1>
                </div>
                <div class="opciones col-6">
                    <select id="imag" class="mt-5">
                        <option disabled selected>Seleccione una opción</option>
                        <option value="1">Esfinge</option>
                        <option value="2">Abisinio</option>
                        <option value="3">Siames</option>
                        <option value="4">Munchkin</option>
                        <option value="5">Maine Coon</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6 p-3">
                    <div id="resultado" class="resultado"></div>       
                </div>
                <div class="col-6 text-center">
                    <p id="contenido" class="text-left"></p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="js/reto4.js"></script>
  </body>
  
</html>